Additional Fields in Twitter json
=================================

"timestamp": 1389010334.0              # unix timestamp for Twitter's ['created_at'] field

"user": {                              # provided by Twitter user
		"location": "New York City",
        },

"geo": {                               # derived from ["user"]["location"]
		"type": "Point",
		"coordinates": [40.730599,
		-73.986581]
	},
    
"geo_reverse": {                       # derived from ["geo"]; data from 2010 US census
		"areacode": "212",
		"Land_Sq_Mi": 0.576,
		"county": "New York",
		"FIPS": "36061",
		"state_abbr": "NY",
		"country_code": "US",
		"Type": "",
		"city": "New York",
		"country": "United States",
		"zipcode": "10003",
		"state": "New York",
		"Pop_2010": 56024.0
	},

"topsy": {                             # fields from original dataset
				
    "firstpost_date": "01/06/14",
    "timestamp": 1388984400.0,	       # unix timestamp for ["topsy"]["firstpost_date"] field	
    
    "url": "http://twitter.com/primary_immune/status/420090415086198784",
    "score": 7.2846317,
    "trackback_author_nick": "primary_immune",
    "trackback_author_url": "http://twitter.com/primary_immune",
    "trackback_permalink": "http://twitter.com/Primary_Immune/status/420090415086198784",


    "file_counter": 2,                 # original dataset number and name
    "short_file_name": "Jan to May\\Blood\\Tweets_BloodCancer.csv"
}