get_twitter_json.py augments the Twitter json with the following fields
=======================================================================

"timestamp": 1389010334.0              # unix timestamp for Twitter's 'created_at' field

"user": {
		"location": "New York City",
        },

"geo": {
		"type": "Point",
		"coordinates": [40.730599,
		-73.986581]
	},

"topsy": {
				
    "firstpost_date": "01/06/14",
    "timestamp": 1388984400.0,	       # unix timestamp for "firstpost_date" field	
    
    "url": "http://twitter.com/primary_immune/status/420090415086198784",
    "score": 7.2846317,
    "trackback_author_nick": "primary_immune",
    "trackback_author_url": "http://twitter.com/primary_immune",
    "trackback_permalink": "http://twitter.com/Primary_Immune/status/420090415086198784",


    "file_counter": 2,                 # info about get_twitter_json.py process
    "short_file_name": "Jan to May\\Blood\\Tweets_BloodCancer.csv"
}