Files with Twitter json added
=============================

bigtweet_file001.gz
1,520 Mb; 3,040,986 lines

https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/bigtweet_file001.gz

bigtweet_file329.gz
340 Mb; 651,317 lines

https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/bigtweet_file329.gz

bigtweet_file361.gz
793 Mb; 1,509,351 lines

https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/bigtweet_file361.gz


... plus geo tags
=================

* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_geotagged.gz  
946 Mb/8.26 Gb  
2,023,501 lines in total  
2,023,438 last line with non-blank ["geo"] field  
1,626,053 lines (80.36%) with non-blank ["user"]["location"] entries  
1,156,825 lines (57.17%) with non-blank ["geo"] fields  

* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_geotagged2.gz  
489 Mb/4.05 Gb  
1,065,986 lines in total  
1,065,986 last line with non-blank ["geo"] field  
  804,470 (75.47%) with non-blank ["user"]["location"] entries  
  587,257 (55.09%) with non-blank ["geo"] fields  

* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_geotagged3.gz  
496 Mb/4.11 Gb  
1,017,500 lines in total  
1,017,500 last line with non-blank ["geo"] field  
  803,175 (78.94%) with non-blank ["user"]["location"] entries  
  658,041 (64.67%) with non-blank ["geo"] fields  
  
* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_geotagged4.gz  
559 Mb/4.73 Gb  
1,142,851 lines in total  
1,142,848 last line with non-blank ["geo"] field  
  888,024 (77.70%) with non-blank ["user"]["location"] entries  
  710,513 (62.17%) with non-blank ["geo"] fields  

Total lines processed:  2,023,501 + 1,065,985 + 1,017,500 + 1,142,851 = 5,249,837  
Total lines geo-tagged: 1,156,825 + 804,470 + 658,041 + 710,513 = 3,329,849  (63.43%)

... and reverse geo info
========================

* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_reversegeo2.gz  
512 Mb/4.28 Gb  

* https://s3-us-west-2.amazonaws.com/healthcare-twitter-analysis/HTA_reversegeo3.gz  
522 Mb/4.33 Gb  


2,083,318 total lines
  748,403 US country codes
  496,727 non-US country codes
230 total country codes
53 distinct states (includes territories)